<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,500,0,0" />

    <title>AFS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>


        <!-- font-family -->
        
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            body{
                font-family: 'Lato', sans-serif;
            }
            .row{
                width: 99%;
            }
            @media only screen and (max-width: 600px) {
                .row {
                    width: 100%;
                }
                .map{
                margin-top: 0;
            }
            }
            
            :root {
            --bs-indigo: #230652;
            --orange: #F16C21;
            }
            .navbar-nav a{
                font-size: 20px;
                font-family: 'Lato', sans-serif;
                color: #000;
            }
            .navbar-nav a:hover{
                color: var(--bs-indigo);
            }
            .card{
                justify-content: space-around;
                text-align: center;
                align-items: center;
                border: none;
            }
            .card img{
                height: 400px;
                width: 300px;
            }
            .cards{
                background-color: var(--bs-indigo);
                color: #F7F7F7;
                height: 160px;
                padding: 12px;
                border-radius: 10px;
            }
            .cards h3{
                color: var(--orange)
            }
            .card-body{
                justify-content: space-around;
            }
            .form-class{
                font-size: 18px;
                padding: 10px;
                align-items: center;
                text-align: center;
            }
            .form-btn{
                background: var(--bs-indigo);
                 text-align: center;
            }
            .form-btn:hover{
                background: var(--orange);
            }
            .form-btn .btn{
                font-size: 18px;
                padding: 10px;
                align-items: center;
                text-align: center;
                color:#F7F7F7;
            }
            .map{
                margin-top: 116px;
            }
            .Copyright a{
                text-decoration: none;
                font-size: 20px;
            
            }
         </style>
<!-- ***********************************navbar***************************** -->

  <nav class="navbar navbar-expand-lg navbar-top-fixed sticky-top" style="background-color: #F7F7F7;">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img src="./img/AFS.jpeg" height="150px" width="200px" class="img-fluid" alt="">
        </a>
        <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#gallery" class="nav-item nav-link">Galary</a>
                <a href="#Packages" class="nav-item nav-link">Packages</a>
                <a href="#contact" class="nav-item nav-link">Contact us</a>
            </div>
        </div>
    </div>
  </nav>
 
<!-- ***********************************navbar - end***************************** -->
<!-- **********************carousel****************** -->
<div id="home"></div>
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/Coresel1.jpeg" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/Trekking.jpeg" class="d-block w-100 img-fluid" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://cdn.pixabay.com/photo/2018/04/06/21/49/kids-3297107_960_720.png" class="d-block w-100 img-fluid" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- **********************carousel-end****************** -->

  
     <!-- ******************gallery-start*************** -->
     <div id="gallery"></div>

     <div class="row my-5">
        <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card" >
                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/11/11/19/24/vintage-1817555_960_720.png" alt="...">
                <div class="card-body">
                    <h2>Zumba</h2>
                </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card">
                <img class="img-fluid" src="https://cdn.pixabay.com/photo/2016/05/10/21/50/meditation-1384758_960_720.jpg" alt="...">
                <div class="card-body">
                    <h2>Yoga</h2>
                </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="card">
                <img class="img-fluid" src="./img/Trekking2.jpeg" alt="...">
                <div class="card-body">
                    <h2>Trekking</h2>
                </div>
              </div>
          </div>
     </div>
  
     <!-- ******************gallery-end*************** -->
     <!-- Yoga/zumba packages start-->
     <div id="Packages"></div>
     <div class="col-lg-12 col-md-6 col-sm-12 text-center my-5">
        <h1>Yoga / Zumba  Packages</h1>
     </div> 
        

        <div class="row text-center card-body">
            <div class="col-lg-3 col-md-6 col-sm-12 my-3">
                <div class="cards">
                   <h3>Get 6 Months Membership in</h3>
                   <h1>Rs. 2999/- Only</h1>
               </div>
            </div>
        
        <div class="col-lg-3 col-md-6 col-sm-12 my-3">
            <div class="cards">
              <h3>Get 3 Months Membership in</h3>
              <h1>Rs. 1800/- Only</h1>
            </div>
          </div>
        
          <div class="col-lg-3 col-md-6 col-sm-12 my-3">
            <div class="cards">
              <h3>Get 1 Month</h3>
              <h1>Rs. 700/- Only</h1>
            </div>
          </div>
        </div>
      <!-- Yoga/zumba packages end -->
      <!-- ***************score section************* -->

      <div class="col-lg-12 col-md-6 col-sm-12 text-center my-5">
        <h1>Know Your Fitness Score</h1>
     </div> 

     <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 p-5">  
             <img class="img img-fluid" src="./img/weightloss.jpg"  alt="">
        </div>
   
        <div class="col-lg-6 col-md-6 col-sm-12 my-3">
            <form action="/action_page.php">

                <div class="md-form form-class">
                    <label for="name">Your Name</label>
                    <input type="Name" class="form-control" id="email">
            
                </div>
                <div class="form-class">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" id="nm">
            
                </div>
            
                <div class="form-class">
                    <label for="">Phone</label>
                    <input type="Phone" class="form-control" id="Phone">
            
                </div>
            
                <div class="form-class">
                    <label for="">Location</label>
                    <input type="Location" class="form-control" id="Location">
            
                </div>
                <div class="form-btn">
                    <button type="button" class="btn btn-lg">Send</button>
                </div>
              </form>
        </div>
     </div>
     <!-- ***************score section************* -->
     <!-- ***********************get in touch section start************************ -->
     <div id="contact"></div>
     <div class="col-lg-12 col-md-6 col-sm-12 text-center">
        <h1>Get In Touch</h1>
     </div> 

    <div class="row text-center">
            <div class="col-lg-6 col-md-4 col-sm-12 p-5 map" >
                <span class="material-symbols-outlined">
                  location_on
                  </span>
                </svg>SSPM Hall, <strong>Aachal Farm,</strong> Near Sachchai Mata Mandir, <strong>Katraj</strong>, Pune - 46 <br>
                <span class="material-symbols-sharp">
                  call
                  </span> 
                  <b>(+91)-800 7667 536</b> 
            </div>

            <div class="col-lg-6 col-md-4 col-sm-12 p-5">
                <!--Google map-->
                 
                  <div class="ratio ratio-16x9">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7569.967452922599!2d73.852919!3d18.439048!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eb45baee75bb%3A0x96dcbc031db8b90!2sZumba%20%2F%20yoga%20%2F%20fitness%20class%20%2F%20Aashvi%20Fitness%20Studio!5e0!3m2!1sen!2sin!4v1684487919215!5m2!1sen!2sin"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                  </div>
          </div>
    </div>
     <!-- ***********************get in touch section end************************ -->

     <!-- footer********************* -->
     <!-- Remove the container if you want to extend the Footer to full width. -->

    <!-- Footer -->
    <footer
            class="text-center text-lg-start text-white"
            style="background-color: #410464"
            >
  
      <!-- Copyright -->
      <div
           class="text-center p-3 Copyright"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2020 Copyright:
        <a class="text-white" href="https://afspune.com/"
           >afspune.com</a
          >
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
 
  <!-- End of .container -->

  </body>
</html>